- name: create a disk
  google.cloud.gcp_compute_disk:
    name: disk-instance
    size_gb: 128
    source_image: projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts
    zone: "{{ zone }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: "{{ infra_state | default('present') }}"
  register: disk
  #when: infra_state == 'present'